,FEEDBACK,PRICE,SELLER NAME,PRODUCT NAME
0,"Thank you for an easy, pleasant transaction. Excellent buyer. ~adidas_official",null,adidas_official,null
1,"Thank you for an easy, pleasant transaction. Excellent buyer. ~adidas_official",null,adidas_official,null
2,"Thank you for an easy, pleasant transaction. Excellent buyer. ~adidas_official",null,adidas_official,null
3,"Thank you for an easy, pleasant transaction. Excellent buyer. ~adidas_official",null,adidas_official,null
4,Speedy and product exactly  as described. Great seller!,US $246.96,null,Brand New Apple iPad 32GB - Space Grey (2017 Model) (#223793534018)
5,"fast shipping, item as advertised ",US $269.96,null,Brand New Apple iPad 32GB - Space Grey (2017 Model) (#223793534018)
6,Thank you!!  Item like described.  Great Seller! ,US $239.98,null,"Brand New Apple iPad 5th Gen. 32GB, Wi-Fi, 9.7in - Gold (#274146207819)"
7,Great value and as advertised,US $249.96,null,Brand New Apple iPad 32GB - Space Grey (2017 Model) (#223793534018)
8,Great seller.  Item was as advertised.,US $238.98,null,"Brand New Apple iPad 5th Gen. 32GB, Wi-Fi, 9.7in - Gold (#223793532311)"
9,Great seller good to have a business with you,US $239.98,null,"Brand New Apple iPad 5th Gen. 32GB, Wi-Fi, 9.7in - Gold (#274146207819)"
10,Thanks,US $324.89,null,Nintendo Switch - 32GB Gray Console - (with Gray Joy-Cons) (#223775664915)
11,Love the item!!,US $238.98,null,"Brand New Apple iPad 5th Gen. 32GB, Wi-Fi, 9.7in - Gold (#223793532311)"
12,"Excellent ebayer, would buy again. Fast Shipping!",US $318.98,null,"Apple iPad mini 4 128GB, Wi-Fi, 7.9in - Gold (#223787251107)"
13,"Fast shipping, product was as described.",US $324.98,null,Nintendo Switch - 32GB Gray Console (with Neon Red/Neon Blue Joy-Con) (#273599256653)
14,Fast shipment.  Recommended seller.,US $250.98,null,Apple iPad 32GB - Space Grey (2017 Model) (#273558185029)
15,A+++++seller. Vertrauenswürdige Verkäufer! ,US $99.98,null,Moto Insta-Share Projector (#223750258952)
16,Quick response and fast payment. Perfect! THANKS!! ~adidas_official,null,adidas_official,null
17,Great communication. A pleasure to do business with. ~adidas_official,null,adidas_official,null
18,Thank you so much for sharing eBay with us.  PayPal Digital Gifts,null,paypal_digital_gifts,null
19,Professional company. Would recommend to anyone. Great item. ,US $329.98,null,"Apple iPad mini 4 128GB, Wi-Fi, 7.9in - Space Gray (#273581498778)"
20,Thks,US $329.98,null,Nintendo Switch - 32GB Gray Console (with Neon Red/Neon Blue Joy-Con) (#273590818098)
21,"FRAUD SELLER,CANCELLD ORDER WITHOUT INFORMING ME,NEVER SHIPPED THE ITEM,AVOID",US $329.89,null,Nintendo Switch - 32GB Gray Console - (with Gray Joy-Cons) (#273558251620)
22,"Good buyer, prompt payment, valued customer, highly recommended.",null,dirtdevil,null
23,Received an awesome new laptop! Loving it so much! Thank you!!,US $149.98,null,"Lenovo IdeaPad 110s 11.6"" (32GB, Intel Celeron N, 2.60GHz, 2GB) Laptop - White (#223224740841)"
24,"Terrible seller, NOT RECOMMENDED, BEWARE!",US $329.89,null,Nintendo Switch - 32GB Gray Console - (with Gray Joy-Cons) (#273558251620)
